# AtlasCodecFix

./: .gitignore  AGENTS.md  NOTICE.md  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: _secure.signing.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmwtl/atlascodecfix/: AdbClient.kt  AdbCommandDeadline.kt  AdbCommandResult.kt  AdbConnectionState.kt  AdbKeyStore.kt  AtlasCodecFixTheme.kt  AutoApplyJobService.kt  AutoApplyReceiver.kt  AutoApplyRetryPolicy.kt  AutoApplyScheduler.kt  CodecFixApp.kt  CodecFixPrefs.kt  CodecFixViewModel.kt  ErrorNotifier.kt  HevcAssetSource.kt  HevcCodecFixRepository.kt  HevcCodecFixVariant.kt  MainActivity.kt  QuickApplyActivity.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mmwtl/atlascodecfix/: AdbCommandResultTest.kt  AdbKeyStoreTest.kt  AutoApplyRetryPolicyTest.kt  HevcCodecFixRepositoryTest.kt  HevcCodecFixVariantTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hevc/: codecfix.sh  detect.sh  preflight.sh
hevc/default/: media_codecs_direwolf.xml  media_codecs_ffmpeg_audio.xml  media_codecs_google_audio.xml  media_codecs_google_c2_audio.xml  media_codecs_google_c2_video.xml  media_codecs_google_video.xml  media_codecs_google_video_le.xml  media_codecs_msmnile.xml  media_codecs_performance_direwolf.xml  media_codecs_performance_msmnile.xml  media_codecs_performance_sm6150.xml  media_codecs_sm6150.xml  media_profiles.xml  media_profiles_vendor.xml  video_system_specs.json
hevc/max/: media_codecs_max.xml  media_codecs_performance_max.xml  profile.manifest  video_system_specs_max.json
(+12 files in other folders)
